<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="glass.css">
</head>

<body>
	<div class="main">
		<div class="header">
			<h1 class="title">LOGIN</h1>
		</div>
		<div class="input-container">
			<input type="email" id="email">
			<label for="email" class="label">Email</label>
			<i class="bx bx-user"> </i>
		</div>
		<div class="input-container">
			<input type="password" id="password">
			<label for="password" class="label">Password</label>
			<i class="bx bx-key"> </i>
		</div>
		<div class="input-box">
			<button>
				Log in
			</button>
		</div>
	</div>
</body>

</html>